<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      @font-face {
        font-family: Doom;
        src: url('AmazDooMLeft.ttf');
      }
    </style>
    <link rel="stylesheet" href="stylesheets/game.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>XTINCTION</title>
    <link rel="icon" href="./favicon.ico">
  </head>
  <body>
    <audio id="intro-song" src="./music/intro.mp3"></audio>
    <audio loop id="main-song">
      <source src="./music/main.mp3">
    </audio>

    <div class="black-overlay"></div>

    <div class="playarea">
      <div class="controls">
        <ul>
          <li class="controls-title">Controls</li>
          <li class="control-directions">W - Up</li>
          <li class="control-directions">A - Left</li>
          <li class="control-directions">S - Down</li>
          <li class="control-directions">D - Right</li>
          <li class="control-directions">K - Shoot</li>
        </ul>

        <p class="game-directions">Defend yourself against the endless wave of monsters!</p>
        <br>
        <div id="mute">
          <i class="fas fa-volume-up fa-5x"></i>
        </div>
      </div>

      <div class="game-container">
        <div class="start-screen">
          <div class="title">
            <h1>X</h1>
            <h2>tinction</h2>
          </div>

          <p class="play">Press SpaceBar To Play</p>
        </div>

        <div class="gameover-overlay" style="display: none"></div>
        <div class="gameover-screen" style="display: none">
          <div class="gameover-contents">
            <h1 class="gameover-text">Game Over</h1>
            <p class="high-score-header">High Scores</p>
            <div id="high-scores">
              <ul class="high-score-list">

              </ul>

              <div class="high-score-input-container">

              </div>
            </div>
            <p class="play-again">Press SpaceBar to Play Again</p>
          </div>
        </div>

        <canvas id="canvas" width="1200" height="700" style="display: none;"></canvas>

        <div id="score"></div>
      </div>

      <div class="navlinks">
        <a href="http://www.christopheradamlee.com">
          <div class="cal-logo">

          </div>
          <!-- <img class="cal-logo" src="./screenshots/CAL_Logo_url.png" alt=""> -->
          <!-- <i class="fas fa-address-card fa-7x"></i> -->
        </a>
        <a href="https://github.com/ChristopherALee">
          <i class="fab fa-github fa-7x"></i>
        </a>
        <a href="https://www.linkedin.com/in/christopheradamlee/">
          <i class="fab fa-linkedin fa-7x"></i>
        </a>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./scripts/bundle.js" charset="utf-8"></script>
</html>
